PG_DSN=''
MODE='dev'
DEBUG=False
API_TOKEN_BOT=''
APP_PORT=8000
APP_HOST=localhost
FERNET_NEXT_PAGE='lZ8sCaqR7sNi4Wt7H4wFIePV-gCfDAYGCmN8GSA1NDQ='
JWT_TOKEN_ACCESS_KEY='fc3765d2f2743a6337de309901d7d61c90dbab7812b9a18d532aeaf88202a7e7'
JWT_TOKEN_ALGORITHM='RS256'